{
  "type": "module",
  "dependencies": {
    "@mailshieldai/opencode-canvas": "^0.1.2",
    "@opencode-ai/plugin": "1.15.0",
    "agent-skills-eval": "^0.1.1",
    "dotenv": "^17.4.2",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@playwright/cli": "latest",
    "@types/node": "^25.7.0",
    "@types/prompts": "^2.4.9"
  }
}
